1. Merge two sorted lists
[1,3,0,0,0,4,5] [3,7,8,9]
           i 	   j

[1,3,4,5,7,8,9]  [3,7,8,9]
 i                j
res = [1,3,]
def merge(a,b):
  n = len(a)
  m = len(b)
  res = [0]*(n+m)
  idx = 0
  while i < n and j < m:
    if a[i] <= b[j]:
      res[idx] = a[i]
      i += 1
    else:
      res[idx] = b[j]
      j += 1
    idx += 1
  if i < n:
    res[idx:] = a[i:]
  if j < m:
    res[idx:] = b[j:]
  return res
  

2. Create a key-value cache with TTL.
class key_value:
  def __init__(self):
    self.map = {}
  def push(self,key,value,ttl):
    self.map[key] = (value,time(),ttl)
  self.worker()
  def peek(self,key):
    if key not in self.map:
      return "key error"
    if current_time - self.map[key][1] < self.map[key][2]:
      return self.map[key][0]
    return "expired"
        
    